
DJANGO_SECRET_KEY=super‑secret‑string
DEBUG=True

# DJANGO_SECRET_KEY=change-me-to-a-long-random-string
# DB_NAME=Application Screening and Hiring
# DB_USER=applicant_user
# DB_PASSWORD=123
# DB_HOST=127.0.0.1
# DB_PORT=5432


# .env  (never commit this)


# Postgres connection
# POSTGRES_PASSWORD=
# POSTGRES_USER=admi
POSTGRES_DB=application_screening_hiring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
